# Linux Mint Configuration Script Tier Up

This script is similar to script A. But it also removes flatpak, firefox and installs Brave Browser in its place. It will also install many security enhancements which you can configure. 